#chart-controller {
  display: grid;
  grid-template-columns: 9fr 3fr;
}
#period-list {
  overflow-y: auto;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
#sidebar {
  display: grid;
  grid-template-rows: 1fr 2fr;
  border-left: 5px solid;
  max-height: 100vh;
}
#primary-selector {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 5px solid;
  border-bottom: 5px solid;
}
#primary-section {
  overflow-y: auto;
}
#secondary-section {
  overflow-y: auto;
}
#secondary-details {
  overflow-x: auto;
  white-space: nowrap;
}
#secondary-selector {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 5px solid;
  border-bottom: 5px solid;
}
#details {
  font-weight: bold;
}
#last-trade {
  font-size: 28px;
}
.active-button{
  background-color: rgb(33, 56, 77);
}
#balances {
  padding-top: 0px;
  list-style-type: none;
  overflow-y: auto;
}
.currency {
  font-weight: bold;
}
.indicator-data {
  font-weight: normal;
}
.indicator {
  margin: 8px 0px;
}
.sidebar-section {
  padding: 10px;
}
.sidebar-section h2.first-h2{
  margin-top: 0px;
}
.flag-title {
  font-weight: bold;
}

button {
  color: rgb(120, 123, 134);
  background-color: Transparent;
  text-decoration: none;
  border: 1px solid;
  padding: 10px;
  outline: none !important;
}

button:hover {
  background-color: #2a2e39;
}

li.period{
  display: block;
  padding: 10px;
  text-decoration: none;
  height: 20px;
}

li:nth-child(odd).period{
  background-color: rgb(28, 32, 48);
}

li.focused.period{
  background-color: rgb(33, 56, 77);
}

body {
  color: rgb(217, 217, 217);
  background: rgb(19, 23, 34);
}

th {
  border-right: 1px solid;
  border-bottom: 1px solid;
}
th:last-child {
  border-right: 0;
}
td {
  border-right: 1px solid;
}
td:last-child {
  border-right: 0;
}